# set to true to use emulator
VITE_USE_EMULATOR=true

# set to true allow registration
VITE_ALLOW_REGISTRATION=true

# FIREBASE API KEYS
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
# VITE_MEASUREMENT_ID= MEASUREMENT ID NOT NEEDED
